:root {
  --primary-bg: #0a1429;
  --primary-red: #de1f1f;
  --primary-yellow: #ffd600;
  --primary-navy: #17acdb;
  --primary-green: #63ad29;
  --primary-purple: #4950ba;
  --primary-grey: #424a5a;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px rgb(0, 195, 255);  */
  background: rgb(0, 0, 0);
  width: 1em;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: white;
  height: 2em;
  border-radius: 1em;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b9a6a6;
}
* {
  /* outline:1px solid white; */
}
body {
  display: grid;
  grid-template-rows: 10vh auto 5vh;
}
nav {
  font-family: "Varela Round", sans-serif;
}
nav > h1::after {
  content: "";
  position: absolute;
  width: 110%;
  height: 0.1em;
  background: var(--primary-yellow);
  bottom: -0.1em;
  left: 0;
  transform: translateX(-5%);
}
main > section#intro {
  font-family: "Oswald", sans-serif;
}
@media (min-width: 1400px) {
  main > section#intro::after {
    content: "";
    position: absolute;
    height: 50vh;
    width: 0.2em;
    background: white;
    right: -25%;
    top: 50%;
    transform: translateY(-50%);
  }
}
main > section#buttons {
  font-family: "Oswald", sans-serif;
}
header#admin::after {
  content: "";
  position: absolute;
  background: var(--primary-red);
  height: 0.2em;
  width: 100%;
  bottom: -8px;
  left: 0;
  z-index: -1;
}
form > input,
form > * > input {
  height: 3em;
  width: min(20em, 90vh);
  color: black;
  padding: 1em;
  font-size: 1.1em;
  margin-bottom: 1em;
  outline: none;
  -webkit-appearance: none;
  transition: 0.2s all ease;
}
input {
  outline: none;
}

input[type="submit"]:hover {
  filter: contrast(1.2);
}
input[type="submit"]:focus {
  animation: buttonPress 0.4s linear;
}
input[type="password"]::after {
  content: "f06e";
  height: 2em;
  width: 3em;
}
.close-btn-forms {
  content: "";
  position: absolute;
  background: white;
  display: grid;
  place-items: center;
  color: black;
  top: 0;
  right: 0;
  height: 3em;
  width: 3em;
  border-radius: 50%;
  transform: translate(50%, -50%);
  cursor: pointer;
}
.popup-animation {
  transform-origin: center;
  animation: popupForms 0.1s ease-in;
}
.close-btn-forms > i {
  font-size: 2em;
}
@keyframes popupForms {
  from {
    transform: scaleY(0);
    opacity: 0.5;
  }
  to {
    transform: scaleY(1);
    opacity: 1;
  }
}
@keyframes buttonPress {
  from {
    transform: scale(1.05);
  }
  to {
    transform: scale(1);
  }
}
.dark {
  opacity: 0.4;
}
.green {
  border: 3px solid lightgreen !important;
}
.red {
  border: 3px solid red !important;
}
.black {
  border: 3px solid black;
}

#admin-operations-wrapper::after {
  content: "";
  background: rgb(204, 202, 202);
  position: absolute;
  width: 100%;
  height: 0.2em;
  bottom: -1em;
}
li {
  list-style: none;
}
tr,
td,
th {
  border: 4px solid var(--primary-bg);
  padding: 0.4em 0.4em;
}
table {
  background: #202a32;
}
thead > tr:first-child {
  height: 4em;
  background: var(--primary-grey);
  font-family: "Oswald", sans-serif;
  font-size: 1.3em;
}
tr:nth-child(2n + 1) {
  background: #2c3746;
}
th {
  padding: 0 1em;
  color: var(--primary-red);
  background: #424a5a;
}
td {
  white-space: nowrap;
}
select,
select:focus,
select:focus-within {
  outline: none;
}
#courses-wrapper {
  position: relative;
  min-width: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 2em;
}
#courses-wrapper > div {
  height: 20em;

  aspect-ratio: 3/4;
  background-color: var(--primary-grey);
  display: grid;
  color: white;
  justify-content: center;
  border: 2px dotted var(--primary-red);
  place-items: center;
  text-decoration: underline;
}
#courses-wrapper > div {
  box-shadow: 0px 2px 5px 5px var(--primary-navy);
  border-radius: 1rem;
}
